{
  "profiles": {
    "ProfidLauncherUpdater": {
      "commandName": "Project",
      "commandLineArgs": "check",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}